package lakehead.grouptwo.residence_management_server.messages;

public enum MessageDataID {
							USER_LOGGED_IN, USER_FIRSTNAME, USER_LASTNAME, USER_PERMISSIONS, 
							AVAILABLE_ROOMS_IN_BUILDING, NUM_OF_AVAILABLE_ROOMS_IN_BUILDING,
							OCCUPANTS_OF_ROOM, USERS_RECEIVED_MESSAGES, USERS_UNREAD_RECEIVED_MESSAGES,
							CONTENTS_OF_MESSAGE, READ_STATUS_OF_MESSAGE, ROOM_OCCUPIED_BY_USER,
							BUILDING_THAT_CONTAINS_ROOM, MANAGER_OF_BUILDING, BUILDINGS_MANAGED_BY_USER,
							ALL_ROOMS_IN_BUILDING, NUMBER_OF_ROOMS_IN_BUILDING, RESIDENCE_APPLICATIONS,
							APPLICATION_USER, APPLICATION_YEAR_LEVEL, APPLICATION_SPECIAL_REQUESTS,
							NUMBER_OF_APPLICATIONS
						};